<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"

    tools:context=".MainActivity">


    <CheckedTextView
        android:id="@+id/text"
        android:text="测试更换1"
        android:layout_width="100dp"
        android:layout_height="40dp" />


    <com.cugkuan.flow.KFlowLayout
        android:id="@+id/flow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:kf_horizontalDivider="@drawable/dividerd"
        app:kf_verticalDivider="@drawable/divier2"
        app:kf_verticalSpacing="12dp"
        app:kf_line_max_num="4"
        app:kf_horizontalSpacing="12dp"
        app:kf_adjust="true"

        >

    </com.cugkuan.flow.KFlowLayout>
</LinearLayout>